/* pages/testPage/testPage.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f2eada;
}
.tablist {
  display: flex;
  height:80rpx;
}
.choose button {
  margin-bottom: 40rpx;
  border:1rpx;
  outline: none;
  background:#f2eada;
  color:#fff;
  
}
.tablist .item {
  flex:auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 11pt;
}
.tablist .item.select::after {
    content: "";
    height: 3rpx;
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    background: #f6f5ec;
}
.container{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #f6f5ec;
    /* border: 3px solid #e64340; */
}
.out {
  flex-grow: 2;
  height: 1100rpx;
  width: 100%;
  /* border: 3px solid #e64340; */
}
.content {
  height:92%;
  display: flex;
  flex-direction: column;
  /* border: 3px solid #e64340; */
}

.radio {
  display: flex;
  flex-direction: column;
}
.radio .wx-checkbox-input.wx-checkbox-input-checked {
  background: red;
}
/* pages/testPage/sortPage.wxss */