<view class='tablist'>
  <view wx:for="{{tabList}}" class='item {{current==index?"select":""}}' data-pos='{{index}}' bindtap='tabItemClick' >
    <text>{{item}}</text>
  </view>
</view>

<view class="container">
  <swiper class='out' current='{{current}}' indicator-dots='{{flase}}' autoplay='{{flase}}' bindchange='contentChange'>
    <swiper-item wx:for="{{items}}" >
      <view class="content">
        <text>题目:{{item.title}}</text>
        <radio-group class="radio-group" bindchange="radioChange" data-pos='{{index}}'>
          <label class="radio">
            <radio value="1" checked="{{item.checked}}" disabled='{{showResult}}'>{{item.a}}</radio><br/>
            <radio value="2" checked="{{item.checked}}" disabled='{{showResult}}'>{{item.b}}</radio><br/>
            <radio value="3" checked="{{item.checked}}" disabled='{{showResult}}'>{{item.c}}</radio><br/>
            <radio value="4" checked="{{item.checked}}" disabled='{{showResult}}'>{{item.d}}</radio><br/>
          </label>
        </radio-group>
        <text wx:if="{{showResult}}">正确答案:{{answer[item.val]}}</text>
        <textarea wx:if="{{showResult}}">{{item.explainText}}</textarea>
      </view>
      <view>
        答对 {{trueNum}} 答错 {{worryNum}}   {{index}}/{{items.length}}
      </view>
    </swiper-item>
  </swiper>
</view> 